<!DOCTYPE html>
<html>
    <head>
        <title>Events</title>
        <link rel="icon" href="img/date.png">
    </head>


    <body bgcolor="black" style="color:white">
        <center>
        <h1>Upcoming Events 📅 </h1>
        <p>Dont miss any of your important events. Stay updated</p>
        </center>
        <hr>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex ab cum eum? Laboriosam, quaerat qui vel ut ullam odio sed quisquam dolor dicta totam rem provident repudiandae adipisci, ab sint atque! Numquam impedit neque fugiat aliquam provident tempore mollitia atque nostrum architecto temporibus, repellendus aliquid magni et! Commodi fugiat in sapiente illo aspernatur saepe minima aliquid. Iure repudiandae at harum asperiores quasi, magnam vitae molestias corporis rerum soluta ipsa voluptas ipsum itaque dolore ullam veniam dolorem, est, sapiente aut cupiditate similique perferendis quaerat placeat. Architecto nesciunt consectetur illum facilis exercitationem animi numquam fugiat eius, similique modi quod cumque perferendis amet.
        </p>
        <center>
        <img src="img/event1.png">
        <h1>Photo Gallery Event</h1>
        <h2> Free Entry | Free Food | Pets are not allowed</h2>
        <p>As a rule of thumb, paragraphs are expected to be in the range of 150-200 words, but this range vastly varies depending on the type of document being discussed.</p>
        </center>

        <center>
            <img src="img/event2.png">
            <h1>
                <a href="https://www.myntra.com/">Fashion Store</a>
            </h1>
            <h2> Free Entry | Free Food | Pets are not allowed</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis aliquam illo quasi repudiandae recusandae consequuntur architecto atque quae modi. Accusantium repudiandae, voluptas dignissimos rem nemo perferendis distinctio accusamus, est incidunt alias cum libero repellendus doloribus quae ab labore perspiciatis? Placeat adipisci voluptatum aspernatur quos assumenda saepe earum, distinctio soluta ipsum?</p>
            <hr>
        </center>
        <center>
            <h1>Contact</h1>

            <h2> +91 7875336488 | eventcoolab@gmail.com</h2>

            <h3>9th street Avenue Park, Trichy, 635589</h3>
        </center>
        
    </body>
</html>
